set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tpm'

set -g @continuum-restore 'on'

set -g status-bg "colour238"
set -g status-fg "colour255"

set -g default-shell "${TMUX_SHELL}"
set -g default-terminal "tmux-256color"
set -sg escape-time 10
set -g focus-events on

setw -g window-status-format " #I: #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

set-window-option -g mode-keys vi

set -g history-limit 999999999

set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} #{battery_remain} #[fg=colour255,bg=colour238]| %a %h-%d %H:%M '
run '~/.tmux/plugins/tpm/tpm'
