set-option -g default-command ""

# http://matsu.teraren.com/blog/2013/02/10/moteru-tmux-powerline/

set-option -g default-shell /bin/zsh

set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "left"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left  "#(~/github/local/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/github/local/tmux-powerline/powerline.sh right)"

set -g status-bg colour235
set-option -g status-left-length 100
set-option -g status-right-length 120

set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
